PREFIX_URL = "http://127.0.0.1:8000"
SERVER_ADDRESS = "http://127.0.0.1:8000"
APP_NAME = "template"

RUN_MODE = "debug" #debug or release
HTTP_PORT = 8080

MYSQL_HOST = "127.0.0.1"
MYSQL_PORT = "3306"
MYSQL_DBNAME = "mupay"
MYSQL_USER = "root"
MYSQL_PASSWORD = "12345678"


JWT_SECRET = "gin_example"
JWT_EXPIRATION_DAYS = 30 # 天

REDIS_ADDR = "127.0.0.1:6379"
REDIS_DB = "0"
REDIS_PASSWORD = ""



